{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MedAppConnectionString": "Server=MIHAIBOIAN\\MBOIAN;Database=MedAppDb;Trusted_Connection=True;"
  }
}
